<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <justy.com.pullupdraglayout.PullUpDragLayout
        android:id="@+id/pull_up_drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:PullUpDrag_BottomBorderHeigth="250dp"
        app:PullUpDrag_BottomView="@layout/pull_bottom"
        app:PullUpDrag_ContentView="@layout/pull_content" />

</FrameLayout>